apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "transitory-documents-api.fullname" . }}-config
  labels:
    {{- include "transitory-documents-api.labels" . | nindent 4 }}
{{- $cfg := index .Values "transitory-documents-api" -}}
data:
  {{- range $key, $value := $cfg.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
