{{- $cfg := index .Values "transitory-documents-api" -}}
{{- if $cfg.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "transitory-documents-api.fullname" . }}
  labels:
    {{- include "transitory-documents-api.labels" . | nindent 4 }}
  annotations:
  {{- if $cfg.ingress.className }}
  kubernetes.io/ingress.class: {{ $cfg.ingress.className }}
    {{- end }}
  {{- with $cfg.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if $cfg.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ $cfg.ingress.host }}
      {{- if $cfg.ingress.tls.secretName }}
      secretName: {{ $cfg.ingress.tls.secretName }}
      {{- end }}
  {{- end }}
  rules:
    - host: {{ $cfg.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "transitory-documents-api.fullname" . }}
                port:
                  number: {{ $cfg.service.port }}
{{- end }}
