apiVersion: v1
kind: Secret
metadata:
  name: {{ include "transitory-documents-api.fullname" . }}-secrets
  labels:
    {{- include "transitory-documents-api.labels" . | nindent 4 }}
type: Opaque
{{- $cfg := index .Values "transitory-documents-api" -}}
stringData:
  {{- range $key, $value := $cfg.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
