apiVersion: v1
kind: Service
metadata:
  name: {{ include "transitory-documents-api.fullname" . }}
  labels:
    {{- include "transitory-documents-api.labels" . | nindent 4 }}
{{- $cfg := index .Values "transitory-documents-api" -}}
spec:
  type: {{ $cfg.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "transitory-documents-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
  port: {{ $cfg.service.port }}
  targetPort: {{ $cfg.service.port }}
      protocol: TCP
